 
REACT_APP_FIREBASE_API_KEY="AIzaSyC5jLQAezHjVaqaL1y3nfPOHXH6KFJ-0oU"
REACT_APP_FIREBASE_AUTH_DOMAIN="snkrsxu.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://snkrsxu-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="snkrsxu"
REACT_APP_FIREBASE_STORAGE_BUCKET="snkrsxu.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="652819388919"
REACT_APP_FIREBASE_APP_ID="1:652819388919:web:b77272440eb923c3ebf6f2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PTF4FMRF51"

 


